---
  - name: Change hostname to goku
    win_hostname:
      name: goku

  - name: Install Active Directory Services
    win_feature: >
      name=AD-Domain-Services
      include_management_tools=yes
      include_sub_features=yes
      state=present

  - name: Promote goku to domain controller
    win_domain:
      create_dns_delegation: no
      dns_domain_name: capsulecorp.local
      domain_netbios_name: CAPSULECORP
      safe_mode_password: PassW0rd432!
    register: domain_install

  - name: Reboot after promotion and wait for "Applying computer settings" to finish
    win_reboot:
      # test_command: 'exit (Get-Service -Name Netlogon).Status -ne "Running"'
      pre_reboot_delay: 15
      post_reboot_delay: 210
    when: domain_install.changed
    
  - name: Set DA user account information
    win_domain_user:
      name: goku
      firstname: Goku
      password: PassW0rd432!
      state: present
      groups:
        - Domain Admins

  - include: accounts.yml

